---
all: 
  hosts:   
    10.108.0.2:
    10.108.0.4:
  children:
    dev: 
      hosts: 
        web1: 
          ansible_host: 10.108.0.2
          ansible_port: 2222
        web2: 
          ansible_host: 10.108.0.4
          ansible_port: 7789